minos.eureka.provider.message=Hello World
minos.eureka.provider.ipConfig1=10.10.29.18
minos.eureka.provider.inetaddressname1=eth7
minos.eureka.provider.ipConfig2=eth7
minos.eureka.provider.inetaddressname2=10.10.29.18
minos.eureka.provider.singkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpHgi2lqJMn5n/VF4yKs47I387jimpCOmYfdRNfoFJSDEMDT1b6O8yKLFdHT7OHGtgrM1VxhhIlSUalYAmFvjPfJgbRnIgboqbLR0gVkNyo/rSdTcoJmmNeXXpPBFauRO5a10D6kIItjoODJAQCe0wH3acSOxWFJ8Emozv4TEiWQIDAQAB
minos.eureka.provider.phone=123456789
minos.eureka.provider.singleTradeUrl=http://10.169.169.108:7115/poros-web/singleTrade
minos.eureka.provider.SingleQueryUrl=http://10.169.169.108:7115/poros-web/singleQuery
minos.eureka.provider.sndTotal=3
minos.eureka.provider.notifyUtrl=http://127.0.0.1:7115/notify
minos.eureka.provider.singlePayUrl=http://10.169.169.108:7115/poros-web/singlePay
minos.eureka.provider.singlePayQueryUrl=http://10.169.169.108:7115/poros-web/singleQueryPay