message=Hello World
ipConfig1=eth7
inetaddressname1=10.10.29.18
ipConfig2=eth7
inetaddressname2=10.10.29.18
singkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpHgi2lqJMn5n/VF4yKs47I387jimpCOmYfdRNfoFJSDEMDT1b6O8yKLFdHT7OHGtgrM1VxhhIlSUalYAmFvjPfJgbRnIgboqbLR0gVkNyo/rSdTcoJmmNeXXpPBFauRO5a10D6kIItjoODJAQCe0wH3acSOxWFJ8Emozv4TEiWQIDAQAB
phone=123456789
porosToPayUrl=http://127.0.0.1:7115/poros-web/singlePay
porosToQueryUrl=http://127.0.0.1:7115/poros-web/singleQueryPay
sndTotal=3