##minos-config-service
spring.cloud.config.name=minos-config-service
spring.cloud.config.uri=http://localhost:3333/minosConfigService
spring.cloud.config.profile=pro
spring.cloud.config.label=master
##eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka